<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}SmartLearn{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">SmartLearn</a>
        <div>
            <a class="btn btn-outline-light btn-sm me-2" href="{{ url_for('community_routes.my_communities') }}">My Communities</a>
            <a class="btn btn-outline-light btn-sm" href="{{ url_for('community_routes.profile') }}">Profile</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
