<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to SmartLearn</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light d-flex align-items-center vh-100">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 bg-white p-5 rounded shadow text-center">
        {% if logout_success %}
          <div class="alert alert-success text-center" role="alert">
            Logged out successfully!
          </div>
        {% endif %}
        {% if registered_success %}
          <div class="alert alert-success text-center" role="alert">
            Registered successfully! You can now log in.
          </div>
        {% endif %}
        <h1 class="mb-4">Welcome to <span class="fw-bold">SmartLearn</span></h1>
        <p class="mb-4 text-muted">Your Learning Journey Simplified</p>
        <div class="d-grid gap-3">
          <div class="mb-3">
            <img src="https://img.icons8.com/external-flat-juicy-fish/64/000000/external-learning-online-education-flat-flat-juicy-fish.png" alt="Learn" style="width:64px;height:64px;" />
          </div>
          <a href="/login" class="btn btn-primary btn-lg mb-2">Login</a>
          <div class="mb-3">
            <img src="https://img.icons8.com/ios-filled/64/000000/comparison.png" alt="Community" style="width:64px;height:64px;" />
          </div>
          <a href="/signup" class="btn btn-success btn-lg">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 