<!DOCTYPE html>
<html>
<head>
    <title>Communities</title>
</head>
<body>
    <h1>All Communities</h1>

    <!-- 🔍 Search Form -->
    <form method="GET" action="{{ url_for('community_routes.list_communities') }}">
        <input type="text" name="q" placeholder="Search communities..." value="{{ query or '' }}">
        <button type="submit">Search</button>
        {% if query %}
            <a href="{{ url_for('community_routes.list_communities') }}">Clear</a>
        {% endif %}
    </form>

    <hr>

    <ul>
        {% for community in communities %}
            <li>
                <a href="{{ url_for('community_routes.view_community', community_id=community.id) }}">
                    {{ community.name }}
                </a>
                - Created by User ID {{ community.created_by }}
            </li>
        {% else %}
            <li>No communities found.</li>
        {% endfor %}
    </ul>

    <br>
    <a href="{{ url_for('community_routes.create_community') }}">+ Create New Community</a>
</body>
</html>
