<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn - EduPath</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
    <div class="container">
        <h1 class="mb-4">EduPath: Learn Smarter</h1>

        <!-- Main Search Form -->
        <form method="POST" class="mb-4">
            <div class="mb-3">
                <input type="text" name="topic" class="form-control" placeholder="Enter a topic like 'Machine Learning'" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Select your level:</label>
                <select name="level" class="form-select" required>
                    <option value="beginner">Beginner</option>
                    <option value="intermediate">Intermediate</option>
                    <option value="advanced">Advanced</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        {% if results.roadmap %}
            <h3 class="mt-4">Learning Roadmap</h3>
            <div class="border p-3 rounded bg-light mb-4">
                {{ results.roadmap|safe }}
            </div>

            <!-- Video Search Box -->
            <form method="POST" action="/search_videos" class="mb-4">
                <div class="input-group">
                    <input type="text" name="video_query" class="form-control" placeholder="Search for videos...">
                    <button class="btn btn-outline-secondary" type="submit">Search Videos</button>
                </div>
            </form>
        {% endif %}

        {% if results.books %}
            <h3>Recommended Books</h3>
            <ul class="list-group mb-4">
                {% for book in results.books %}
                    <li class="list-group-item">
                        <a href="{{ book.link }}" target="_blank">{{ book.title }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if results.pdfs %}
            <h3>Free PDFs Found Online</h3>
            <ul class="list-group mb-4">
                {% for pdf in results.pdfs %}
                    <li class="list-group-item">
                        <a href="{{ pdf }}" target="_blank">{{ pdf }}</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

        {% if results.videos %}
            <h3>Top YouTube Videos</h3>
            <div class="row">
                {% for video in results.videos %}
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            {% if video.thumbnail %}
                                <img src="{{ video.thumbnail }}" class="card-img-top" alt="Thumbnail">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="{{ video.url }}" target="_blank">{{ video.title }}</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
