appdirs==1.4.4
argon2-cffi==21.1.0
asttokens==2.2.1
attrs==22.2.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.2
beniget==0.4.1
bleach==5.0.1
blinker==1.5
#Brlapi==0.8.4
Brotli==1.0.9
bytecode==0.14.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
contourpy==1.0.7
coverage==6.5.0
crit==3.17.1
cryptography==38.0.4
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
debugpy==1.6.3+git20221103.a2a3328
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
distro-info==1.5+deb12u1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.38.0
fs==2.4.16
gast==0.5.2
greenlet==2.0.2
gyp==0.1
html5lib==1.1
httplib2==0.20.4
idna==3.3
ipykernel==6.17.0
ipython==8.5.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.2
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.10.3
jupyter-console==6.4.4
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
kiwisolver==0.0.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
louis==3.24.0
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mpmath==0.0.0
msgpack==1.0.3
nbclient==0.7.2
nbconvert==6.5.3
nbformat==5.5.0
nest-asyncio==1.5.4
notebook==6.4.12
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
packaging==23.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.0.0
py==1.11.0
pycairo==1.20.1
pycups==2.0.1
pycurl==7.45.2
pydevd==2.9.5
Pygments==2.14.0
PyGObject==3.42.2
PyJWT==2.6.0
pynvim==0.4.2
pyparsing==3.0.9
pyrsistent==0.18.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
pythran==0.11.0
pytz==2022.7.1
pyxdg==0.28
pyzmq==24.0.1
reportbug==12.0.0
requests==2.28.1
rfc3987==1.3.8
scipy==1.10.1
Send2Trash==1.8.1b0
six==1.16.0
soupsieve==2.3.2
stack-data==0.6.2
sympy==1.11.1
terminado==0.17.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.5.0
tvm==0.21.dev90+gffa82b30e
ufoLib2==0.14.0
uritemplate==4.1.1
urllib3==1.26.12
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
widgetsnbextension==2.0.0
xdg==5
psycopg2-binary
SQLAlchemy
